/* Viral-Ready AI Roast Me Styles */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #0d1117 100%);
    color: var(--bs-light);
    overflow-x: hidden;
}

/* Header Styling */
.roast-title {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcf7f, #4d9de0);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 107, 107, 0.3);
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.header-stats .badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: pulse 2s infinite;
}

/* Mode Selection */
.mode-btn {
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.mode-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.mode-btn.active {
    background: linear-gradient(135deg, var(--bs-warning), var(--bs-orange));
    border-color: var(--bs-warning);
    color: var(--bs-dark);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.mode-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.mode-btn:hover::before {
    left: 100%;
}

/* Cards */
.card {
    border-radius: 20px;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Input Fields */
.form-control {
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(13, 17, 23, 0.5);
    color: var(--bs-light);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--bs-warning);
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
    background: rgba(13, 17, 23, 0.8);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

/* Buttons */
.roast-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.roast-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.roast-btn:active {
    transform: translateY(-1px) scale(0.98);
}

.roast-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.roast-btn:active::after {
    width: 300px;
    height: 300px;
}

/* Roast Results */
.roast-result {
    animation: roastReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes roastReveal {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    50% {
        transform: translateY(-10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.roast-card {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 193, 7, 0.1));
    border: 2px solid rgba(255, 107, 107, 0.3);
    position: relative;
    overflow: hidden;
}

.roast-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.roast-text {
    font-size: 1.3rem;
    line-height: 1.6;
    font-weight: 500;
    color: var(--bs-light);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.roast-quote {
    position: relative;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border-left: 4px solid var(--bs-warning);
}

.roast-quote::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 4rem;
    color: var(--bs-warning);
    opacity: 0.3;
    font-family: Georgia, serif;
}

/* Action Buttons */
.roast-actions .btn {
    border-radius: 20px;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.roast-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Battle Mode */
.battle-result {
    animation: battleReveal 1s ease-out;
}

@keyframes battleReveal {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(5deg);
    }
    50% {
        transform: scale(1.05) rotate(-2deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

/* Sidebar */
.sidebar {
    position: sticky;
    top: 2rem;
    height: fit-content;
    padding: 1rem;
}

.brutal-board {
    background: rgba(22, 27, 34, 0.9);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 107, 107, 0.3);
    backdrop-filter: blur(10px);
}

.leaderboard-content {
    max-height: 400px;
    overflow-y: auto;
}

.leaderboard-content::-webkit-scrollbar {
    width: 6px;
}

.leaderboard-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.leaderboard-content::-webkit-scrollbar-thumb {
    background: var(--bs-warning);
    border-radius: 3px;
}

.leaderboard-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid var(--bs-warning);
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Tips Card */
.tips-card {
    background: rgba(13, 17, 23, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(77, 157, 224, 0.3);
    margin-top: 2rem;
}

.tips-card li {
    padding: 0.25rem 0;
    color: rgba(255, 255, 255, 0.8);
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.roast-icon {
    font-size: 3rem;
    animation: bounce 2s infinite;
    filter: drop-shadow(0 0 10px rgba(255, 107, 107, 0.5));
}

/* Keyword Highlighting */
.keyword-highlight {
    background: linear-gradient(135deg, var(--bs-warning), var(--bs-info));
    color: var(--bs-dark);
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-weight: 700;
    margin: 0 0.2rem;
    display: inline-block;
    animation: keywordGlow 0.6s ease-in-out;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

@keyframes keywordGlow {
    0% {
        transform: scale(1);
        box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(255, 193, 7, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
    }
}

/* History */
.history-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid var(--bs-info);
    transition: all 0.3s ease;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.history-item-text {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.history-item-time {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

/* Toast */
.toast {
    background: rgba(22, 27, 34, 0.95);
    border: 1px solid var(--bs-success);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.toast-header {
    background: rgba(22, 27, 34, 0.95);
    border-bottom: 1px solid var(--bs-success);
    border-radius: 15px 15px 0 0;
}

/* Accordion */
.accordion-item {
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-bottom: 1rem;
}

.accordion-button {
    background: rgba(22, 27, 34, 0.8);
    color: var(--bs-light);
    border: none;
    border-radius: 15px;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background: rgba(255, 193, 7, 0.1);
    color: var(--bs-warning);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
}

/* Loading States */
.loading .roast-btn {
    animation: loadingPulse 1.5s infinite;
}

@keyframes loadingPulse {
    0%, 100% {
        background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    }
    50% {
        background: linear-gradient(135deg, #ee5a52, #ff6b6b);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .roast-title {
        font-size: 2.5rem !important;
    }
    
    .mode-btn {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    
    .roast-text {
        font-size: 1.1rem;
    }
    
    .roast-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .roast-actions .btn {
        width: 100%;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .sidebar {
        position: static;
        margin-top: 2rem;
    }
}

/* Special Effects */
.fire-effect {
    position: relative;
}

.fire-effect::after {
    content: '🔥';
    position: absolute;
    animation: fireFloat 2s infinite ease-in-out;
    pointer-events: none;
}

@keyframes fireFloat {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 1;
    }
}

/* Utilities */
.text-gradient {
    background: linear-gradient(135deg, var(--bs-warning), var(--bs-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glow {
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
}

/* Footer */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(13, 17, 23, 0.8);
    margin-top: 3rem;
}

/* NEW ULTIMATE FEATURES STYLES */

/* Story Mode Styles */
.story-part {
    position: relative;
    overflow: hidden;
}

.story-part-number {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.story-part-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--bs-light);
}

.story-card {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 107, 107, 0.1));
    border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Purple Theme Support */
.btn-outline-purple {
    --bs-btn-color: #8b5cf6;
    --bs-btn-border-color: #8b5cf6;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8b5cf6;
    --bs-btn-hover-border-color: #8b5cf6;
    --bs-btn-focus-shadow-rgb: 139, 92, 246;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #8b5cf6;
    --bs-btn-active-border-color: #8b5cf6;
}

.btn-purple {
    --bs-btn-color: #fff;
    --bs-btn-bg: #8b5cf6;
    --bs-btn-border-color: #8b5cf6;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #7c3aed;
    --bs-btn-hover-border-color: #7c3aed;
    --bs-btn-focus-shadow-rgb: 139, 92, 246;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #7c3aed;
    --bs-btn-active-border-color: #7c3aed;
}

.text-purple {
    color: #8b5cf6 !important;
}

/* Achievement Styles */
.achievement-card {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(255, 193, 7, 0.1));
    border: 1px solid rgba(40, 167, 69, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.achievement-badges .badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
}

/* Debug Console Styles */
.debug-console {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}

.debug-output {
    background: rgba(0, 0, 0, 0.5);
    color: #00ff00;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

/* Language and Settings Row */
.settings-row {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-row .form-label {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

/* Navigation Links */
.navigation-links .btn {
    border-radius: 20px;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navigation-links .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Meme Generator Styles */
.meme-generator {
    background: rgba(33, 37, 41, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.meme-preview {
    min-height: 200px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Real-time Connection Indicator */
.connection-status .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

/* Enhanced Mode Buttons */
.mode-selection .mode-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mode-selection .mode-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.mode-selection .mode-btn:hover:before {
    left: 100%;
}

.mode-selection .mode-btn.active {
    background: linear-gradient(135deg, var(--bs-warning), var(--bs-warning));
    color: var(--bs-dark);
    border-color: var(--bs-warning);
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
}