<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛠️ Roast Builder - AI Roast Me</title>
    
    <!-- Bootstrap CSS with Replit dark theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-5 mt-4">
                    <h1 class="display-4 fw-bold roast-title">🛠️ Custom Roast Builder</h1>
                    <p class="lead text-muted">Create your own brutal roast templates for the community</p>
                    <div class="header-actions">
                        <a href="/" class="btn btn-outline-warning me-2">🏠 Home</a>
                        <a href="/roasts" class="btn btn-outline-info">🔥 Public Feed</a>
                    </div>
                </div>
                
                <!-- Builder Form -->
                <div class="card border-0 shadow-lg mb-4">
                    <div class="card-header bg-gradient text-white">
                        <h5 class="mb-0">✍️ Create Your Roast Template</h5>
                    </div>
                    <div class="card-body">
                        <form id="roastBuilderForm">
                            <!-- Roast Text -->
                            <div class="mb-4">
                                <label for="roastText" class="form-label fw-semibold">
                                    Roast Template <span class="text-danger">*</span>
                                </label>
                                <textarea 
                                    class="form-control" 
                                    id="roastText" 
                                    rows="5" 
                                    placeholder="Write your savage roast here... Keep it clever and brutal!"
                                    maxlength="500"
                                    required
                                ></textarea>
                                <div class="form-text">
                                    <span id="roastCharCount">0</span>/500 characters
                                    <span class="ms-3 text-info">💡 Tip: Use {target} as a placeholder for the description</span>
                                </div>
                            </div>
                            
                            <!-- Category Selection -->
                            <div class="mb-4">
                                <label for="categorySelect" class="form-label fw-semibold">
                                    Category
                                </label>
                                <select id="categorySelect" class="form-select">
                                    <option value="default">General</option>
                                    <option value="developer">Developer</option>
                                    <option value="gamer">Gamer</option>
                                    <option value="cat_lover">Cat Lover</option>
                                    <option value="crypto">Crypto</option>
                                    <option value="gym">Fitness</option>
                                    <option value="student">Student</option>
                                    <option value="vain">Vain</option>
                                    <option value="nerdy">Nerdy</option>
                                    <option value="hipster">Hipster</option>
                                    <option value="vegan">Vegan</option>
                                    <option value="ai">AI Enthusiast</option>
                                </select>
                            </div>
                            
                            <!-- Author Name -->
                            <div class="mb-4">
                                <label for="authorName" class="form-label fw-semibold">
                                    Your Name/Handle
                                </label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="authorName" 
                                    placeholder="Anonymous"
                                    maxlength="50"
                                >
                                <div class="form-text">
                                    Optional - Leave blank to remain anonymous
                                </div>
                            </div>
                            
                            <!-- Preview Section -->
                            <div class="mb-4">
                                <h6 class="fw-semibold text-warning">🔍 Preview</h6>
                                <div id="roastPreview" class="roast-preview">
                                    <em class="text-muted">Start typing to see your roast preview...</em>
                                </div>
                            </div>
                            
                            <!-- Guidelines -->
                            <div class="alert alert-info" role="alert">
                                <h6 class="alert-heading">📋 Submission Guidelines</h6>
                                <ul class="mb-0 small">
                                    <li>Keep it clever and witty, not just mean</li>
                                    <li>Avoid excessive profanity or hate speech</li>
                                    <li>Minimum 10 characters, maximum 500</li>
                                    <li>Original content only - no copying existing roasts</li>
                                    <li>Approved roasts will be added to the community pool</li>
                                </ul>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button 
                                    type="submit" 
                                    id="submitBtn" 
                                    class="btn btn-warning btn-lg fw-bold"
                                >
                                    🚀 Submit Roast Template
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Success/Error Messages -->
                <div id="alertContainer"></div>
                
                <!-- Recent Submissions -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header">
                        <h6 class="mb-0">📜 Recent Community Submissions</h6>
                    </div>
                    <div class="card-body">
                        <div id="recentSubmissions">
                            <div class="text-muted text-center">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                Loading recent submissions...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // DOM Elements
        const roastText = document.getElementById('roastText');
        const roastCharCount = document.getElementById('roastCharCount');
        const roastPreview = document.getElementById('roastPreview');
        const categorySelect = document.getElementById('categorySelect');
        const authorName = document.getElementById('authorName');
        const submitBtn = document.getElementById('submitBtn');
        const roastBuilderForm = document.getElementById('roastBuilderForm');
        const alertContainer = document.getElementById('alertContainer');
        const recentSubmissions = document.getElementById('recentSubmissions');
        
        // Event Listeners
        roastText.addEventListener('input', updatePreview);
        categorySelect.addEventListener('change', updatePreview);
        roastBuilderForm.addEventListener('submit', handleSubmit);
        
        // Functions
        function updatePreview() {
            const text = roastText.value.trim();
            const charCount = text.length;
            
            // Update character count
            roastCharCount.textContent = charCount;
            roastCharCount.style.color = charCount > 450 ? 'var(--bs-warning)' : 'var(--bs-muted)';
            
            // Update preview
            if (text) {
                const previewText = text.replace(/{target}/g, 'someone who thinks they\'re special');
                roastPreview.innerHTML = `
                    <div class="preview-roast">
                        <strong>Category:</strong> ${categorySelect.options[categorySelect.selectedIndex].text}<br>
                        <strong>Roast:</strong> ${escapeHtml(previewText)}
                    </div>
                `;
                roastPreview.className = 'roast-preview active';
            } else {
                roastPreview.innerHTML = '<em class="text-muted">Start typing to see your roast preview...</em>';
                roastPreview.className = 'roast-preview';
            }
        }
        
        async function handleSubmit(e) {
            e.preventDefault();
            
            const text = roastText.value.trim();
            const category = categorySelect.value;
            const author = authorName.value.trim() || 'Anonymous';
            
            if (!text) {
                showAlert('Please enter a roast template.', 'danger');
                return;
            }
            
            if (text.length < 10) {
                showAlert('Roast template must be at least 10 characters long.', 'warning');
                return;
            }
            
            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Submitting...';
            
            try {
                const response = await fetch('/submit_custom_roast', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        roast_text: text,
                        category: category,
                        author: author
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert(data.message || 'Roast template submitted successfully!', 'success');
                    roastBuilderForm.reset();
                    updatePreview();
                    loadRecentSubmissions();
                } else {
                    showAlert(data.error || 'Failed to submit roast template.', 'danger');
                }
            } catch (error) {
                console.error('Submission error:', error);
                showAlert('Network error. Please try again.', 'danger');
            } finally {
                // Re-enable submit button
                submitBtn.disabled = false;
                submitBtn.innerHTML = '🚀 Submit Roast Template';
            }
        }
        
        function showAlert(message, type) {
            const alertHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHTML;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                const alert = alertContainer.querySelector('.alert');
                if (alert) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
        }
        
        async function loadRecentSubmissions() {
            try {
                // In a real implementation, this would fetch from an API
                // For now, show placeholder content
                recentSubmissions.innerHTML = `
                    <div class="text-muted text-center small">
                        Recent submissions will appear here once the feature is live.
                    </div>
                `;
            } catch (error) {
                console.error('Failed to load recent submissions:', error);
                recentSubmissions.innerHTML = `
                    <div class="text-muted text-center small">
                        Failed to load recent submissions.
                    </div>
                `;
            }
        }
        
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }
        
        // Initialize
        updatePreview();
        loadRecentSubmissions();
    </script>
    
    <style>
        .roast-preview {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .roast-preview.active {
            border-color: var(--bs-warning);
            box-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
        }
        
        .preview-roast {
            color: var(--bs-light);
            line-height: 1.6;
        }
        
        .bg-gradient {
            background: linear-gradient(135deg, var(--bs-warning), var(--bs-info));
        }
        
        .header-actions {
            margin-top: 1rem;
        }
        
        .alert-info {
            background: rgba(77, 157, 224, 0.1);
            border-color: rgba(77, 157, 224, 0.3);
            color: var(--bs-info);
        }
        
        .card {
            backdrop-filter: blur(10px);
        }
    </style>
</body>
</html>