Create a complete and working "AI Roast Me" web app using Flask. The app will have a frontend with a text input where users describe themselves (e.g., "I'm a 30-year-old software developer who loves cats"), and when they click a "Roast Me" button, it sends this input to the Flask backend, which returns a funny roast generated using a list of templates and Python logic (no external API or model).

Here are all the required components:

✅ Folder Structure:

cpp
Copy
Edit
/ (root)
├── app.py
├── templates/
│   └── index.html
├── static/
│   ├── style.css
│   └── script.js
└── requirements.txt
✅ Functionality Requirements:

User visits the homepage ("/").

The homepage includes a simple UI with:

a heading ("🤖 Roast Me AI")

a textarea for user description

a button "Roast Me"

a section below the button to show the roast result.

When the user clicks the button, it sends a POST request via JavaScript fetch() to /roast.

The backend receives the description and generates a random roast using a list of roast templates with random variations.

It returns the roast as JSON.

The frontend receives the response and displays the roast below the input.

✅ app.py (Flask Backend):

Use Flask

CORS enabled

Define two routes:

GET / to render index.html

POST /roast to receive JSON and return roast

Roast generation logic:

Use Python random module

A list of at least 20 roast templates that include {input} to insert user description

✅ index.html (Frontend):

Loads style.css and script.js

Has a responsive design with centered layout

Uses a modern font (Google Fonts - e.g. Inter or Roboto)

✅ style.css (Styling):

Clean layout

Centered container

Rounded input and button

Smooth transition for displaying roast

Mobile responsive

✅ script.js (Frontend Logic):

Captures button click

Sends fetch POST request with input

Receives roast and updates DOM

✅ requirements.txt:

nginx
Copy
Edit
flask
flask-cors
✅ Roast Logic Example in Python:
A sample roast template list like this:

python
Copy
Edit
roasts = [
    "You're like {input}, but worse in every conceivable way.",
    "If {input} were a flavor, it would be plain tofu.",
    "{input}? That's a red flag and a crime against humanity.",
    "I've seen cardboard with more personality than {input}.",
    "{input} sounds like a villain's tragic backstory.",
    "You're the human embodiment of '{input}', and that’s not a compliment.",
    "{input}? That's your idea of being interesting?",
    "If I had a dollar for every time someone like {input} annoyed me, I'd be a millionaire.",
    "{input} is what happens when mediocrity tries too hard.",
    "You really thought saying '{input}' would make you sound cool?"
]
Use random.choice(roasts).format(input=description) to generate the roast.

✅ Final Behavior:

User types a description

Clicks “Roast Me”

Roast appears below instantly

No reload

Fully self-contained app

No external API or internet required

Please generate the full code and structure for this working web app now.

