Upgrade my existing "AI Roast Me" Flask web app to use context-aware roast generation based on the user's self-description.

The app should no longer select a roast at random. Instead, it should:

✅ Functionality Requirements:

Analyze the user's input description to detect intent or personality type.

Match keywords or phrases to roast categories (e.g., developer, gamer, cat lover, gym rat, etc.).

Select a roast only from the relevant category, not randomly from all.

If no category matches, fall back to generic roast pool.

Roasts must be savagely funny, creative, and brutal.

Add at least 25+ unique roasts distributed across these categories.

✅ Roast Categories and Examples:
(The AI should create code with this structure and example roasts)

Category	Keywords	Example Roast
developer	developer, code, software, engineer, bug	"Your code runs like a broken promise."
cat_lover	cat, kitten, feline	"You and your cats are in a co-dependent drama nobody asked for."
nerdy	smart, nerd, genius, IQ, science, math	"You're so smart you forgot to get a personality."
gamer	game, fortnite, controller, keyboard, gamer	"Your kill/death ratio matches your social life."
gym	gym, alpha, shredded, workout, protein	"You lift, but your emotional weight is still heavier."
student	student, college, exam, homework, study	"You're failing at life harder than you're failing midterms."
boring	average, normal, chill, nothing special	"You're as forgettable as an iTunes update."
vain	pretty, attractive, hot, model, flawless	"You're a mirror's worst enemy — and its only fan."

The matching logic should lowercase and search the input for keywords in each category.

✅ Backend Updates (app.py):

Replace the random roast logic with a get_roast(description) function.

It detects matching categories from a keywords dictionary.

It chooses a roast from a corresponding list in brutal_roasts.

If no category matches, it selects a roast from a fallback "default" list.

Example logic:

python
Copy
Edit
for category, triggers in categories.items():
    if any(word in description for word in triggers):
        return random.choice(brutal_roasts[category])
return random.choice(brutal_roasts["default"])
✅ Frontend Behavior (No Change Required):

Keep the AJAX-based roast generation and result display

No need to change UI unless enhancing visuals

✅ Folder structure stays the same:

cpp
Copy
Edit
/
├── app.py
├── templates/
│   └── index.html
├── static/
│   ├── script.js
│   ├── style.css
│   └── roast.mp3 (optional)
└── requirements.txt
✅ Bonus (if time allows):

Allow matching multiple categories and combine two roasts

Slightly randomize language for each roast using synonyms

Bold or color-highlight keywords in the frontend roast output

Generate the complete updated code with 25+ roasts across 8+ categories, the new keyword-matching roast engine in Python, and the same UI for input and display. It must be fully functional and run with no errors in Replit.

