Upgrade my existing "AI Roast Me" Flask web app with the following enhancements. The app should allow users to enter a personal description and receive a humorous AI-generated roast. Build on top of the current Flask + Bootstrap + JavaScript architecture. The enhancements include both frontend and backend functionality.

✅ Existing Features (Keep These):

Flask backend with 25+ roast templates

Bootstrap 5 dark theme with responsive layout

Textarea with 500-character limit and live character counter

AJAX form submission with fetch() and loading animation

JSON response with roast string

Mobile-friendly with Google Fonts

✅ NEW FEATURES TO ADD:

🔁 1. “Roast Me Again” Button
After the first roast is generated, show a “Roast Me Again” button.

Clicking it sends the same description back and generates a new roast.

Button is hidden on page load and only appears after a successful roast.

📋 2. Copy to Clipboard
Add a "Copy Roast" button under the result.

When clicked, copies the roast text to the clipboard.

Show a success toast or tooltip saying "Copied!"

📸 3. Generate Shareable Roast Image Card
Use html2canvas (via CDN) to turn the roast section into a screenshot.

Add a “Download Roast Image” button.

When clicked, download the roast area as a PNG named my_roast.png.

💬 4. Save Roast History (Session Storage)
Store each roast in sessionStorage.

Display a history section (accordion or collapsible) of previous roasts in this session.

🔊 5. Funny Roast Sound Effect
Play a funny "roasted!" sound when the roast is revealed.

Include the sound file in /static/roast.mp3

Only play once per roast.

✅ Technical Requirements:

Use html2canvas via CDN in index.html.

Use sessionStorage with JSON.stringify/parse.

Reuse the same /roast endpoint for repeated calls.

Keep all new JS logic in script.js.

Ensure all new buttons and logic are accessible and mobile-friendly.

Add alt text to downloadable image for accessibility.

Add try/catch error handling to all client-side JS logic.

✅ Folder Structure (Final):

cpp
Copy
Edit
/
├── app.py
├── templates/
│   └── index.html
├── static/
│   ├── style.css
│   ├── script.js
│   ├── roast.mp3
│   └── favicon.ico (optional)
└── requirements.txt
✅ Dependencies

Flask

flask-cors

html2canvas (CDN)

✅ After completing the upgrade:

The page should load cleanly

All interactive buttons work

Roasts are stored in the browser

User can copy, regenerate, and download their roast

The roast sound plays smoothly

Generate all the updated files and code necessary for the complete upgraded app now.