Create a complete, intelligent, viral-ready “AI Roast Me” web app using Flask and HTML/CSS/JS with all the following advanced features and upgrades.

✅ BASE FUNCTIONALITY:

A homepage (/) with a modern dark-themed UI (Bootstrap 5)

User enters a self-description (e.g., "I'm a vegan crypto investor with 3 cats")

On submit, a brutally funny roast is generated based on that input

Roast is displayed dynamically via JavaScript (no page reload)

Character limit = 500; live counter shows progress

AJAX fetch() to submit form and receive roast as JSON

✅ SMART ROAST GENERATION ENGINE:

In app.py, implement a function get_contextual_roast(description)

Use keyword/category-based detection (rule-based NLP)

Categories: developer, gamer, cat_lover, gym, nerd, vain, student, boring, crypto, hipster, vegan, influencer, AI, etc.

Each category should have 5+ brutal roasts

Use .lower() to normalize input

If multiple categories match, select one at random

If no match, choose from a generic "default" roast pool

Example matching logic:

python
Copy
Edit
for category, keywords in categories.items():
    if any(word in description for word in keywords):
        matched_categories.append(category)
✅ ROAST DELIVERY MODES:

Add a dropdown to choose roast style/persona:

“💂 British Sarcasm”

“🧢 Savage TikToker”

“🎓 Condescending Professor”

“💀 Deadpan Psychopath”

“👶 Wholesome but Disappointed”

Each persona modifies tone, vocabulary, and formatting

Backend modifies roast accordingly

✅ VOICE ROAST (Text-to-Speech):

Use browser TTS API (not Python)

Add a button: 🔊 "Play Roast"

When clicked, uses JS speechSynthesis to read roast aloud in selected voice

✅ ROAST MEME IMAGE GENERATOR:

Add “Download as Image” button

Use html2canvas (CDN) to capture roast container

Export as PNG (roast.png)

Image has dark card background with user description and roast in styled fonts

✅ COPY + SHARE + HISTORY FEATURES:

Button to 📋 copy roast text (with toast: “Copied to clipboard!”)

Roast is also saved in sessionStorage

Add collapsible “🕒 Roast History” panel to browse previous burns

✅ ROAST BATTLE MODE:

Add toggle for “⚔️ Roast Battle”

Two textareas: "User A" and "User B"

Backend roasts both individually

Show both roasts side-by-side

Add a funny verdict at bottom: “Verdict: Humanity loses.”

✅ ROAST ROULETTE MODE:

Add “🎰 Surprise Me” button

Auto-generates a ridiculous self-description from a list (e.g., “A gym bro with an anime tattoo and a crypto podcast”)

Auto-submits and shows roast

✅ ROAST LEADERBOARD:

Track most upvoted roasts of the session

Users can 👍 “Rate as Brutal”

Store leaderboard in a JSON file or session cache

Display “🔥 Brutal Board” on sidebar with top 5

✅ BONUS POLISH:

Mobile-first layout

Use Google Fonts (e.g., "Inter" or "Poppins")

Animate roast reveal with fade-in + bounce

Add funny sound effect (static/roast.mp3) on roast reveal

Include favicon and Open Graph preview for link sharing

✅ PROJECT STRUCTURE:

arduino
Copy
Edit
/
├── app.py
├── templates/
│   └── index.html
├── static/
│   ├── style.css
│   ├── script.js
│   ├── roast.mp3
│   ├── logo.png
│   └── html2canvas.min.js (via CDN)
└── requirements.txt
✅ DEPENDENCIES (requirements.txt):

nginx
Copy
Edit
flask
flask-cors
Please generate:

app.py with all roast logic, persona styles, leaderboard

index.html with UI, dropdowns, history, modes

script.js with all AJAX logic, TTS, image download, rating system

style.css with dark theme, animations, responsive design

Make sure everything is complete, works without errors in Replit, and is fully self-contained (no paid API required).

